#Database info
DB_HOST=""
DB_PORT=""
DB_USER=""
DB_PASSWORD=""
DB_NAME=""
#App info
APP_PORT=""
#Send email info
BREVO_API_KEY=""
ADMIN_EMAIL_ADDRESS=""
ADMIN_EMAIL_NAME=""
#Cloudinary info for github account
CLOUDINARY_CLOUD_NAME=""
CLOUDINARY_API_KEY=""
CLOUDINARY_API_SECRET=""
#JWT
ACCESS_TOKEN_SECRET_SIGNATURE=""
ACCESS_TOKEN_LIFE=""
REFRESH_TOKEN_SECRET_SIGNATURE=""
REFRESH_TOKEN_LIFE=""
#API locations in VietNam
GET_PROVINCES_API="https://vn-public-apis.fpo.vn/provinces/getAll?limit=-1"
GET_DISTRICTS_API="https://vn-public-apis.fpo.vn/districts/getByProvince?limit=-1"
GET_WARDS_API="https://vn-public-apis.fpo.vn/wards/getByDistrict?limit=-1" 