#Database info
DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_NAME=
#App info
APP_PORT=
WEBSITE_DOMAIN_DEV="http://localhost:5173"
# WEBSITE_DOMAIN_PROD_ON_VERCEL=
WEBSITE_DOMAIN_PROD_ON_RAILWAY=
# IP_ADDRESS_ON_VERCEL=
IP_ADDRESS_ON_RAILWAY=
#API WEB
API_ROOT_DEV="http://localhost:3000"
# API_ROOT_PROD_ON_RENDER=
API_ROOT_PROD_ON_RAILWAY=
# API_ROOT_PROD_ON_DOCKER=
#Send email info
BREVO_API_KEY=
ADMIN_EMAIL_ADDRESS=
ADMIN_EMAIL_NAME=
#Cloudinary info for github account
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
#JWT
ACCESS_TOKEN_SECRET_SIGNATURE=
ACCESS_TOKEN_LIFE=
REFRESH_TOKEN_SECRET_SIGNATURE=
REFRESH_TOKEN_LIFE=
#API locations in VietNam
GET_PROVINCES_API="https://vn-public-apis.fpo.vn/provinces/getAll?limit=-1"
GET_DISTRICTS_API="https://vn-public-apis.fpo.vn/districts/getByProvince?limit=-1"
GET_WARDS_API="https://vn-public-apis.fpo.vn/wards/getByDistrict?limit=-1"
#VNPAY
VNPAY_TMNCODE=
VNPAY_HASHSECRET=
VNPAY_URL="https://sandbox.vnpayment.vn/paymentv2/vpcpay.html"
# google auth
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
SECRET_KEY_SESSION=